{
  "name": "fefl08",
  "version": "1.0.0",
  "description": "",
  "main": "jquery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Johnny San Nicolas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "react": "^16.10.0"
  }
}
